# Event-Management

./: .gitignore  README.md  pom.xml
attendees/: pom.xml
attendees/src/main/java/com/party/attendees/: AttendeesApplication.java
attendees/src/main/java/com/party/attendees/controller/: AttendeesController.java
attendees/src/main/resources/: application.properties
attendees/src/main/resources/db/migration/: V1__PreReq.sql
attendees/src/test/java/com/party/attendees/: AttendeesApplicationTests.java
eventGateWay/: .classpath  .project  pom.xml
eventGateWay/src/main/java/com/microserv/apigateway/: ApiGatewayApplication.java
eventGateWay/src/main/resources/: application.properties
eventmanagement/: pom.xml
eventmanagement/src/main/java/com/party/eventmanagement/: EventmanagementApplication.java
eventmanagement/src/main/java/com/party/eventmanagement/config/: ChatConfig.java  WebClientConfig.java
eventmanagement/src/main/java/com/party/eventmanagement/controller/: EventController.java
eventmanagement/src/main/java/com/party/eventmanagement/db/: EventRepo.java  EventRepoCustom.java  EventRepoImpl.java
eventmanagement/src/main/java/com/party/eventmanagement/dto/: AttendeeReq.java  AttendeesReq.java  EventAIReq.java  EventAIRes.java  EventMenu.java  EventReq.java
eventmanagement/src/main/java/com/party/eventmanagement/entity/: AttendeeReq.java  AttendeesReq.java  EventAIReq.java  EventAIRes.java  EventDoc.java  EventMenu.java  EventReq.java
eventmanagement/src/main/java/com/party/eventmanagement/repository/: EventRepo.java  EventRepoCustom.java  EventRepoImpl.java
eventmanagement/src/main/java/com/party/eventmanagement/service/: EventService.java
eventmanagement/src/main/java/com/party/eventmanagement/service/config/: ChatConfig.java  WebClientConfig.java
eventmanagement/src/main/resources/: application.properties
eventmanagement/src/main/resources/db/migration/: V1__CreateDb.js
eventmanagement/src/test/java/com/party/eventmanagement/: EventmanagementApplicationTests.java
servicediscovery/: .classpath  .project  pom.xml
servicediscovery/src/main/java/com/party/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
usermanagement/: pom.xml
usermanagement/src/main/java/com/party/userManagement/: UserManagementApplication.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/java/com/party/userManagement/: UserManagementApplicationTests.java
(+38 files in other folders)
